{
	"$schema": "https://joplinapp.org/schema/settings.json",
	"locale": "en_US",
	"api.token": "63fa2b440fbf9d937e3f5f7dfaf9bd2252f22b2b7bec142a21f94f2b241188f2623476d2c9b600497917ac01c1b3ac3ebf0653ac1dc0d75acfc91e9814d6cedb",
	"markdown.plugin.softbreaks": false,
	"markdown.plugin.typographer": false,
	"spellChecker.language": "en-US",
	"ui.layout": {
		"key": "root",
		"children": [
			{
				"key": "sideBar",
				"width": 330,
				"visible": true
			},
			{
				"key": "noteList",
				"width": 250,
				"visible": true
			},
			{
				"key": "editor",
				"visible": true
			}
		],
		"visible": true
	},
	"noteVisiblePanes": [
		"editor",
		"viewer"
	],
	"theme": 5,
	"style.editor.fontFamily": "FiraCode Nerd Font",
	"style.editor.monospaceFontFamily": "FiraCode Nerd Font",
	"editor.keyboardMode": "vim",
	"editor.codeView": true,
	"dateFormat": "YYYY-MM-DD"
}
